{
  "name": "natours",
  "version": "1.0.0",
  "description": "This is an application for booking & managing travel tours around the world.",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "travelnest"
  },
  "author": "Ujjwal Singh",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "morgan": "^1.10.0"
  }
}
